<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Stubs.qml</file>
        <file>qml/vr/Constants.qml</file>
        <file>qml/vr/controls/Button.qml</file>
        <file>qml/vr/controls/ComboBox.qml</file>
        <file>qml/vr/controls/FocusMarker.qml</file>
        <file>qml/vr/controls/FontAwesome.qml</file>
        <file>qml/vr/controls/HifiWebView.qml</file>
        <file>qml/vr/controls/IconOverText.qml</file>
        <file>qml/vr/controls/ListMenu.qml</file>
        <file>qml/vr/fonts/FontAwesome.otf</file>
        <file>qml/vr/fonts/ProximaNova-Light.otf</file>
        <file>qml/vr/fonts/ProximaNova-Regular.otf</file>
        <file>qml/vr/dialogs/FileDialog.qml</file>
        <file>qml/vr/controls/Border.qml</file>
        <file>qml/vr/qmldir</file>
        <file>qml/gallery/main.qml</file>
        <file>qml/gallery/qml/ButtonPage.qml</file>
        <file>qml/gallery/qml/InputPage.qml</file>
        <file>qml/gallery/qml/ProgressPage.qml</file>
        <file>qml/gallery/qml/UI.js</file>
        <file>qml/vr/controls/TextEdit.qml</file>
        <file>qml/vr/dialogs/DialogBase.qml</file>
        <file>qml/vr/controls/TableView.qml</file>
        <file>qml/RunningScripts.qml</file>
        <file>qml/vr/controls/Text.qml</file>
        <file>qml/arcane/fonts/ALPMAGI.TTF</file>
        <file>qml/arcane/fonts/ClavatScript.ttf</file>
        <file>qml/arcane/fonts/Daedra.otf</file>
        <file>qml/arcane/fonts/Davek.otf</file>
        <file>qml/arcane/fonts/grace_of_etro.ttf</file>
        <file>qml/arcane/fonts/Mage Script.otf</file>
        <file>qml/arcane/fonts/pulsian.ttf</file>
        <file>qml/arcane/fonts/Tengwar-Elesil-Regular.ttf</file>
        <file>qml/arcane/qmldir</file>
        <file>qml/arcane/Test.qml</file>
        <file>qml/arcane/Constants.qml</file>
        <file>qml/arcane/SymbolCircle.qml</file>
    </qresource>
</RCC>
