<RCC>
    <qresource prefix="/">
        <file>fonts/FontAwesome.otf</file>
        <file>qml/controls/FontAwesome.qml</file>
        <file>qml/controls/HifiWebView.qml</file>
        <file>qml/controls/IconOverText.qml</file>
        <file>qml/controls/crossbar/CrossBar.qml</file>
        <file>qml/controls/crossbar/CrossBarChild.qml</file>
        <file>qml/controls/crossbar/CrossBarItem.qml</file>
        <file>qml/controls/crossbar/CrossBarMenuChild.qml</file>
        <file>qml/styles/Border.qml</file>
        <file>qml/styles/HifiConstants.qml</file>
        <file>qml/styles/HifiPalette.qml</file>
        <file>qml/newUi/Main.qml</file>
        <file>qml/newUi/children/Audio.qml</file>
        <file>qml/newUi/children/Directory.qml</file>
        <file>qml/newUi/children/Display.qml</file>
        <file>qml/newUi/children/Market.qml</file>
        <file>qml/newUi/children/Settings.qml</file>
        <file>qml/newUi/children/View.qml</file>
        <file>qml/newUi/fonts/ProximaNova-Light.otf</file>
        <file>qml/newUi/fonts/ProximaNova-Regular.otf</file>
        <file>qml/main.qml</file>
        <file>images/settings.png</file>
        <file>images/chip.svg</file>
        <file>images/gear.svg</file>
        <file>html/loading.css</file>
        <file>html/loading.html</file>
        <file>main.cpp</file>
        <file>qml/lcars/Constants.qml</file>
        <file>qml/lcars/fonts/tt0105m_.TTF</file>
        <file>qml/lcars/fonts/tt0106m0.TTF</file>
        <file>qml/LcarsTest.qml</file>
        <file>qml/controls/FocusMarker.qml</file>
        <file>qml/controls/ListMenu.qml</file>
        <file>images/hifi-logo.svg</file>
        <file>qml/newUi/children/Hifi.qml</file>
        <file>qml/newUi/children/Avatar.qml</file>
        <file>qml/newUi/children/Developer.qml</file>
        <file>qml/newUi/children/Edit.qml</file>
        <file>qml/newUi/children/Navigate.qml</file>
        <file>qml/Stubs.qml</file>
        <file>qml/EmptyListModel.qml</file>
    </qresource>
</RCC>
